{
	"nodes":[
		{"id":"40f8833d970f3be1","type":"text","text":"**Classes de problemas**","x":1515,"y":-199,"width":250,"height":60,"color":"1"},
		{"id":"73da00e5cb5304ec","type":"text","text":"Implementação de busca binária","x":-297,"y":92,"width":250,"height":50},
		{"id":"a46f0bedb0547ad2","type":"text","text":"Crescimento Assintótico","x":-293,"y":183,"width":250,"height":60},
		{"id":"3a02c1dd90020ecb","type":"text","text":"Introdução à ideia de ordenação de vetores - Sem implementação","x":-293,"y":293,"width":241,"height":86},
		{"id":"e0175a537c19e6c9","type":"text","text":"Consiste no crescimento do tempo de execução, devemos se preocupar principalmente com os piores casos para lidar com ele","x":66,"y":92,"width":250,"height":176},
		{"id":"da362deb486f1527","type":"text","text":"Notação para referenciar o crescimento assintótico ou a complexidade de um algoritmo, consiste num limiar para delimitar o crescimento do tempo de execução.","x":366,"y":190,"width":250,"height":206,"color":"1"},
		{"id":"cf3dd129e176d37c","type":"text","text":"Notação Big-O","x":406,"y":92,"width":169,"height":60,"color":"1"},
		{"id":"2bc728271986a16d","type":"text","text":"*Casos médios e* *Melhores casos* são executados abaixo do limiar, enquanto *Piores casos* executam acima do limiar, para isso é necessária analise e otimização destes casos.","x":66,"y":443,"width":250,"height":236},
		{"id":"7bce111f54f37204","type":"text","text":"14/09","x":-489,"y":-72,"width":115,"height":28,"color":"4"},
		{"id":"d100b462e5c709c1","type":"text","text":"21/09","x":-489,"y":103,"width":104,"height":28,"color":"4"},
		{"id":"d5dec6f87aee6703","type":"text","text":"Introdução ao java, criação de programa de busca sequencial em numeros aleatorios para detecção do caso com relação à posição no array","x":-302,"y":-118,"width":348,"height":142},
		{"id":"5afadfb5d0263134","type":"text","text":"Implementados: 🟨\nDias de aula:🟩\nAssunto de prova:  🟥","x":-800,"y":-266,"width":250,"height":86},
		{"id":"2b2488ae4671f3e4","type":"text","text":"28/09","x":-489,"y":536,"width":104,"height":50,"color":"4"},
		{"id":"bef5aea8d3f05b4f","type":"file","file":"Imagens/Pasted image 20240921164536.png","x":3470,"y":-1107,"width":400,"height":327},
		{"id":"9693f30a067ae5e1","type":"text","text":"Árvore de Busca Binária","x":3110,"y":-1076,"width":250,"height":60,"color":"3"},
		{"id":"8d9d0ee4845da5f2","type":"text","text":"**Complexidade Logarítmica** - São algoritmos cujas complexidades correspondem a O(logN), ocorre comumente em algoritmos de \"Dividir para conquistar\".","x":2810,"y":-1016,"width":250,"height":236,"color":"2"},
		{"id":"66e9eaf2364300f3","type":"text","text":"Busca Binária","x":3110,"y":-1149,"width":250,"height":60,"color":"3"},
		{"id":"7e2b996e5f545417","type":"file","file":"Imagens/Pasted image 20240928145608.png","x":3530,"y":-663,"width":400,"height":241},
		{"id":"218f1d018973dbd0","type":"text","text":"Complexidade **NLogN** - São os algoritmos cujas complexidades correspondem ao valor O(NLogN), ocorre comumente em algoritmos de \"Dividir para conquistar\", o que a aproxima da complexidade logarítmica, entretanto a solução junta os resultados das operações sobre as partes menores.","x":2810,"y":-663,"width":350,"height":236,"color":"2"},
		{"id":"bbb933908ff4313b","type":"text","text":"Algoritmo de Ordenações ``\n``Merge Sort","x":3220,"y":-663,"width":250,"height":62,"color":"3"},
		{"id":"650bf8b3abe6a553","type":"file","file":"Imagens/Pasted image 20240928155512.png","x":2880,"y":-354,"width":360,"height":277},
		{"id":"9fe03c17a2608498","type":"text","text":"**Complexidade Quadrática** - São os algoritmos cujas complexidades correspondem ao valor O(N^2), os itens são processados aos pares e geralmente ocorrem em algoritmos que aninham *loops* ","x":2140,"y":-333,"width":350,"height":236,"color":"2"},
		{"id":"59b431b44f2d3ab9","type":"text","text":"Algoritmo de Ordenações ``\n``Bubble Sort","x":2550,"y":-354,"width":250,"height":62,"color":"3"},
		{"id":"81a04b6751a1cf29","type":"text","text":"FICAR ATENTO À DIFERENÇA ENTRE AS COMPLEXIDADES DE UMA FUNÇÃO QUE CHAME A OUTRA","x":1515,"y":-54,"width":250,"height":146,"color":"1"},
		{"id":"395f6b06774a838e","type":"text","text":"**Complexidade Cúbica** - São os algoritmos cujas complexidades correspondem ao valor O(N^3), os itens são processados em trios e geralmente ocorrem em algoritmos que aninham três *loops* ","x":2140,"y":-26,"width":350,"height":236,"color":"2"},
		{"id":"713c575cbf33b356","type":"text","text":"Algoritmo de Multiplicação de Matrizes Quadráticas","x":2550,"y":-12,"width":260,"height":62,"color":"3"},
		{"id":"760caaf017c279e7","type":"file","file":"Imagens/Pasted image 20240928161823.png","x":3360,"y":-107,"width":540,"height":399},
		{"id":"cd48cb9c667aef7e","type":"file","file":"Imagens/Pasted image 20240921163313.png","x":406,"y":-637,"width":400,"height":361},
		{"id":"9fda0f31bbf4fbbf","type":"text","text":"**Complexidade Constante** - São algoritmos cujas complexidades adquirem o valor *O(1)*, que independem do tamanho de n entradas e são sempre executadas num numero fixo de vezes","x":1148,"y":-545,"width":300,"height":206,"color":"2"},
		{"id":"fbf79427ccff1751","type":"text","text":"Verificar se um número é par","x":963,"y":-590,"width":185,"height":60,"color":"3"},
		{"id":"d598e30b797eee32","type":"text","text":"Converter entre unidades de medidas","x":931,"y":-667,"width":250,"height":60,"color":"3"},
		{"id":"6d1abad2648e6ff2","type":"text","text":"**Complexidade Linear** - São algoritmos cuja complexidade correspondem ao valor O(N), ocorrendo em algoritmos que necessitam acessar elementos de uma sequencia, geralmente utilizando UM loop","x":1075,"y":-1016,"width":300,"height":206,"color":"2"},
		{"id":"bc4deb8adfa17531","type":"file","file":"Imagens/Pasted image 20240921163603.png","x":407,"y":-1075,"width":399,"height":324},
		{"id":"28694e8cd847672e","type":"text","text":"Impressão de elementos de uma lista","x":858,"y":-1240,"width":250,"height":60,"color":"3"},
		{"id":"17bd6bec2dca6ba8","type":"text","text":"Somar todos os valores de um vetor de números","x":858,"y":-1149,"width":250,"height":74,"color":"3"},
		{"id":"667bab29a0f1ba0e","type":"file","file":"Imagens/Pasted image 20240928165324.png","x":2500,"y":-1500,"width":399,"height":232},
		{"id":"3d45dc49d0524e89","type":"text","text":"**Complexidade Exponencial** - São algoritmos cuja complexidade correspondem ao valor ***O(2^N),*** geralmente indicam casos extremos de aplicação de força bruta, dependendo do tamanho da entrada de dados podem se tornar impraticáveis, geralmente são **ineficientes e impraticáveis**","x":1600,"y":-1468,"width":380,"height":200,"color":"2"},
		{"id":"5f27860f22495919","type":"text","text":"**Complexidade Fatorial** - São algoritmos cuja complexidade correspondem ao valor ***O(N!),*** a complexidade cresce de forma fatorial conforme o tamanho do input, são geralmente considerados impossíveis de resolução.","x":1790,"y":-940,"width":380,"height":200,"color":"2"},
		{"id":"916c7e99b01a3c9f","type":"text","text":"Verificação de soma de subconjuntos","x":1420,"y":-1670,"width":250,"height":60,"color":"3"},
		{"id":"586740ea2c193773","type":"text","text":"Dado um vetor de números e um valor total X, existem números no vetor que, se somados chegam ao valor de X?","x":1760,"y":-1705,"width":315,"height":130,"color":"3"},
		{"id":"7ed42a7080c5f5e9","type":"text","text":"Problema do caixeiro-viajante","x":1835,"y":-1041,"width":290,"height":50,"color":"3"},
		{"id":"074a4f4fcac0c4e0","type":"text","text":"Consiste em calcular todas as possibilidades de soma dentro de um vetor para se obter um número específico","x":1778,"y":-1880,"width":279,"height":125,"color":"3"},
		{"id":"eca3e5f5bb566434","type":"text","text":"23/11","x":-489,"y":1040,"width":104,"height":50,"color":"4"},
		{"id":"e3370891e1764afc","type":"text","text":"Edge Computing","x":0,"y":860,"width":250,"height":60},
		{"id":"493589eaeb035b10","type":"text","text":"Se refere ao procesamento, analise e armazenamento dos dados mais próximos de onde eles são gerados, para agilizar a analise e o processamento dos dados","x":-43,"y":990,"width":337,"height":150},
		{"id":"19c0c7d520b51d52","type":"text","text":"30/11","x":-489,"y":1400,"width":104,"height":50,"color":"4"},
		{"id":"d9080602c911fdc0","type":"text","text":"Complexidade de Grafos","x":1,"y":1390,"width":250,"height":60}
	],
	"edges":[
		{"id":"885196dfa8b38a89","fromNode":"7bce111f54f37204","fromSide":"right","toNode":"d5dec6f87aee6703","toSide":"left"},
		{"id":"4959fb0977d94d16","fromNode":"d100b462e5c709c1","fromSide":"right","toNode":"73da00e5cb5304ec","toSide":"left"},
		{"id":"1552fe4d7f0aa678","fromNode":"d100b462e5c709c1","fromSide":"right","toNode":"a46f0bedb0547ad2","toSide":"left"},
		{"id":"b2fd4144f3633d13","fromNode":"d100b462e5c709c1","fromSide":"right","toNode":"3a02c1dd90020ecb","toSide":"left"},
		{"id":"17465a04c16a7f16","fromNode":"a46f0bedb0547ad2","fromSide":"right","toNode":"e0175a537c19e6c9","toSide":"left"},
		{"id":"583729b5722682d4","fromNode":"e0175a537c19e6c9","fromSide":"right","toNode":"da362deb486f1527","toSide":"left"},
		{"id":"c62d514a4d85cd5b","fromNode":"cf3dd129e176d37c","fromSide":"bottom","toNode":"da362deb486f1527","toSide":"top","color":"1"},
		{"id":"86ec0e46ec634b05","fromNode":"cf3dd129e176d37c","fromSide":"right","toNode":"40f8833d970f3be1","toSide":"left"},
		{"id":"615de59418cdd26a","fromNode":"40f8833d970f3be1","fromSide":"top","toNode":"9fda0f31bbf4fbbf","toSide":"right"},
		{"id":"c37cbf6f771880d8","fromNode":"9fda0f31bbf4fbbf","fromSide":"top","toNode":"fbf79427ccff1751","toSide":"bottom"},
		{"id":"c4a2200265218c31","fromNode":"9fda0f31bbf4fbbf","fromSide":"top","toNode":"d598e30b797eee32","toSide":"bottom"},
		{"id":"e9119543bd0911bb","fromNode":"9fda0f31bbf4fbbf","fromSide":"left","toNode":"cd48cb9c667aef7e","toSide":"right"},
		{"id":"fe6706019059cfc2","fromNode":"40f8833d970f3be1","fromSide":"top","toNode":"6d1abad2648e6ff2","toSide":"right"},
		{"id":"5a8968aa17951e60","fromNode":"6d1abad2648e6ff2","fromSide":"top","toNode":"28694e8cd847672e","toSide":"right"},
		{"id":"37566c0bd3830575","fromNode":"6d1abad2648e6ff2","fromSide":"left","toNode":"bc4deb8adfa17531","toSide":"right"},
		{"id":"805b118c5d35185d","fromNode":"6d1abad2648e6ff2","fromSide":"top","toNode":"17bd6bec2dca6ba8","toSide":"right"},
		{"id":"40fbc751ba1451d8","fromNode":"40f8833d970f3be1","fromSide":"right","toNode":"8d9d0ee4845da5f2","toSide":"left"},
		{"id":"32fea54e96e916d3","fromNode":"8d9d0ee4845da5f2","fromSide":"right","toNode":"66e9eaf2364300f3","toSide":"left"},
		{"id":"76b10988bc942231","fromNode":"8d9d0ee4845da5f2","fromSide":"right","toNode":"9693f30a067ae5e1","toSide":"left"},
		{"id":"94c83229b0f22647","fromNode":"8d9d0ee4845da5f2","fromSide":"right","toNode":"bef5aea8d3f05b4f","toSide":"left"},
		{"id":"9dd89be15142ac2a","fromNode":"da362deb486f1527","fromSide":"bottom","toNode":"2bc728271986a16d","toSide":"top"},
		{"id":"4ae4f354f6ed8dbb","fromNode":"40f8833d970f3be1","fromSide":"right","toNode":"218f1d018973dbd0","toSide":"left"},
		{"id":"d724527e6a97bfc0","fromNode":"218f1d018973dbd0","fromSide":"right","toNode":"bbb933908ff4313b","toSide":"left"},
		{"id":"08d2b6041a472a32","fromNode":"218f1d018973dbd0","fromSide":"right","toNode":"7e2b996e5f545417","toSide":"left"},
		{"id":"558120558d678145","fromNode":"40f8833d970f3be1","fromSide":"right","toNode":"9fe03c17a2608498","toSide":"left"},
		{"id":"da230bac53dd9d6d","fromNode":"9fe03c17a2608498","fromSide":"right","toNode":"59b431b44f2d3ab9","toSide":"left"},
		{"id":"95df6588d951cefc","fromNode":"9fe03c17a2608498","fromSide":"right","toNode":"650bf8b3abe6a553","toSide":"left"},
		{"id":"d271b0ab0a41b2cb","fromNode":"2b2488ae4671f3e4","fromSide":"right","toNode":"cf3dd129e176d37c","toSide":"left"},
		{"id":"370806f21c0773bd","fromNode":"40f8833d970f3be1","fromSide":"bottom","toNode":"81a04b6751a1cf29","toSide":"top"},
		{"id":"562c8144f75358ec","fromNode":"40f8833d970f3be1","fromSide":"right","toNode":"395f6b06774a838e","toSide":"left"},
		{"id":"291430b329845ab7","fromNode":"395f6b06774a838e","fromSide":"right","toNode":"713c575cbf33b356","toSide":"left"},
		{"id":"691d1e5fa8bbfefe","fromNode":"395f6b06774a838e","fromSide":"right","toNode":"760caaf017c279e7","toSide":"left"},
		{"id":"93178f080351415e","fromNode":"40f8833d970f3be1","fromSide":"top","toNode":"3d45dc49d0524e89","toSide":"left"},
		{"id":"640d642dd5f1fb53","fromNode":"40f8833d970f3be1","fromSide":"top","toNode":"5f27860f22495919","toSide":"left"},
		{"id":"eb836b75078eb7e9","fromNode":"5f27860f22495919","fromSide":"right","toNode":"667bab29a0f1ba0e","toSide":"left"},
		{"id":"e6df872e4bdf009a","fromNode":"3d45dc49d0524e89","fromSide":"right","toNode":"667bab29a0f1ba0e","toSide":"left"},
		{"id":"f5ce2858cd3a1b9e","fromNode":"3d45dc49d0524e89","fromSide":"top","toNode":"916c7e99b01a3c9f","toSide":"bottom"},
		{"id":"3a8a96df0b0f22e7","fromNode":"3d45dc49d0524e89","fromSide":"top","toNode":"586740ea2c193773","toSide":"bottom"},
		{"id":"d28da3805e3791eb","fromNode":"5f27860f22495919","fromSide":"top","toNode":"7ed42a7080c5f5e9","toSide":"bottom"},
		{"id":"3f8caa7fff63c840","fromNode":"586740ea2c193773","fromSide":"top","toNode":"074a4f4fcac0c4e0","toSide":"bottom"},
		{"id":"26943506fa7d0f6e","fromNode":"eca3e5f5bb566434","fromSide":"right","toNode":"e3370891e1764afc","toSide":"left"},
		{"id":"c51d8c815231809b","fromNode":"e3370891e1764afc","fromSide":"bottom","toNode":"493589eaeb035b10","toSide":"top"},
		{"id":"e73687e79e9e041a","fromNode":"19c0c7d520b51d52","fromSide":"right","toNode":"d9080602c911fdc0","toSide":"left"}
	]
}