{
	"nodes":[
		{"id":"fbf79427ccff1751","type":"text","text":"Verificar se um número é par","x":1055,"y":-720,"width":185,"height":60,"color":"3"},
		{"id":"cd48cb9c667aef7e","type":"file","file":"Imagens/Pasted image 20240921163313.png","x":1165,"y":-1180,"width":400,"height":361},
		{"id":"d598e30b797eee32","type":"text","text":"Converter entre unidades de medidas","x":1440,"y":-720,"width":250,"height":60,"color":"3"},
		{"id":"9fda0f31bbf4fbbf","type":"text","text":"Complexidade Constante - São algoritmos cujas complexidades adquirem o valor *O(1)*, que independem do tamanho de n entradas e são sempre executadas num numero fixo de vezes","x":1215,"y":-560,"width":300,"height":206,"color":"2"},
		{"id":"28694e8cd847672e","type":"text","text":"Impressão de elementos de uma lista","x":1890,"y":-1100,"width":250,"height":60},
		{"id":"17bd6bec2dca6ba8","type":"text","text":"Somar todos os valores de um vetor de números","x":1890,"y":-981,"width":250,"height":74,"color":"3"},
		{"id":"bc4deb8adfa17531","type":"file","file":"Imagens/Pasted image 20240921163603.png","x":2240,"y":-1180,"width":399,"height":324},
		{"id":"8d9d0ee4845da5f2","type":"text","text":"Complexidade Logarítmica - São algoritmos cujas complexidades correspondem a O(logN), ocorre comumente em algoritmos de \"Dividir para conquistar\".","x":1940,"y":-354,"width":250,"height":236,"color":"2"},
		{"id":"66e9eaf2364300f3","type":"text","text":"Busca Binária","x":2240,"y":-487,"width":250,"height":60,"color":"3"},
		{"id":"9693f30a067ae5e1","type":"text","text":"Árvore de Busca Binária","x":2240,"y":-414,"width":250,"height":60,"color":"3"},
		{"id":"bef5aea8d3f05b4f","type":"file","file":"Imagens/Pasted image 20240921164536.png","x":2600,"y":-445,"width":400,"height":327},
		{"id":"40f8833d970f3be1","type":"text","text":"Classes de problemas","x":1515,"y":-199,"width":250,"height":60,"color":"1"},
		{"id":"73da00e5cb5304ec","type":"text","text":"Implementação de busca binária","x":-297,"y":92,"width":250,"height":50},
		{"id":"a46f0bedb0547ad2","type":"text","text":"Crescimento Assintótico","x":-293,"y":183,"width":250,"height":60},
		{"id":"3a02c1dd90020ecb","type":"text","text":"Introdução à ideia de ordenação de vetores - Sem implementação","x":-293,"y":293,"width":241,"height":86},
		{"id":"e0175a537c19e6c9","type":"text","text":"Consiste no crescimento do tempo de execução, devemos se preocupar principalmente com os piores casos para lidar com ele","x":66,"y":92,"width":250,"height":176},
		{"id":"da362deb486f1527","type":"text","text":"Notação para referenciar o crescimento assintótico ou a complexidade de um algoritmo, consiste num limiar para delimitar o crescimento do tempo de execução.","x":366,"y":190,"width":250,"height":206,"color":"1"},
		{"id":"cf3dd129e176d37c","type":"text","text":"Notação Big-O","x":406,"y":92,"width":169,"height":60,"color":"1"},
		{"id":"2bc728271986a16d","type":"text","text":"*Casos médios e* *Melhores casos* são executados abaixo do limiar, enquanto *Piores casos* executam acima do limiar, para isso é necessária analise e otimização destes casos.","x":66,"y":443,"width":250,"height":236},
		{"id":"7bce111f54f37204","type":"text","text":"14/09","x":-489,"y":-72,"width":115,"height":28,"color":"4"},
		{"id":"d100b462e5c709c1","type":"text","text":"21/09","x":-489,"y":103,"width":104,"height":28,"color":"4"},
		{"id":"d5dec6f87aee6703","type":"text","text":"Introdução ao java, criação de programa de busca sequencial em numeros aleatorios para detecção do caso com relação à posição no array","x":-302,"y":-118,"width":348,"height":142},
		{"id":"5afadfb5d0263134","type":"text","text":"Implementados: 🟨\nDias de aula:🟩\nAssunto de prova:  🟥","x":-800,"y":-266,"width":250,"height":86},
		{"id":"6d1abad2648e6ff2","type":"text","text":"Complexidade Linear - São algoritmos cuja complexidade correspondem ao valor O(N), ocorrendo em algoritmos que necessitam acessar elementos de uma sequencia, geralmente utilizando UM loop","x":1790,"y":-663,"width":300,"height":206,"color":"2"}
	],
	"edges":[
		{"id":"885196dfa8b38a89","fromNode":"7bce111f54f37204","fromSide":"right","toNode":"d5dec6f87aee6703","toSide":"left"},
		{"id":"4959fb0977d94d16","fromNode":"d100b462e5c709c1","fromSide":"right","toNode":"73da00e5cb5304ec","toSide":"left"},
		{"id":"1552fe4d7f0aa678","fromNode":"d100b462e5c709c1","fromSide":"right","toNode":"a46f0bedb0547ad2","toSide":"left"},
		{"id":"b2fd4144f3633d13","fromNode":"d100b462e5c709c1","fromSide":"right","toNode":"3a02c1dd90020ecb","toSide":"left"},
		{"id":"17465a04c16a7f16","fromNode":"a46f0bedb0547ad2","fromSide":"right","toNode":"e0175a537c19e6c9","toSide":"left"},
		{"id":"583729b5722682d4","fromNode":"e0175a537c19e6c9","fromSide":"right","toNode":"da362deb486f1527","toSide":"left"},
		{"id":"c62d514a4d85cd5b","fromNode":"cf3dd129e176d37c","fromSide":"bottom","toNode":"da362deb486f1527","toSide":"top","color":"1"},
		{"id":"86ec0e46ec634b05","fromNode":"cf3dd129e176d37c","fromSide":"right","toNode":"40f8833d970f3be1","toSide":"left"},
		{"id":"615de59418cdd26a","fromNode":"40f8833d970f3be1","fromSide":"top","toNode":"9fda0f31bbf4fbbf","toSide":"right"},
		{"id":"c37cbf6f771880d8","fromNode":"9fda0f31bbf4fbbf","fromSide":"top","toNode":"fbf79427ccff1751","toSide":"bottom"},
		{"id":"c4a2200265218c31","fromNode":"9fda0f31bbf4fbbf","fromSide":"top","toNode":"d598e30b797eee32","toSide":"bottom"},
		{"id":"e9119543bd0911bb","fromNode":"9fda0f31bbf4fbbf","fromSide":"top","toNode":"cd48cb9c667aef7e","toSide":"bottom"},
		{"id":"fe6706019059cfc2","fromNode":"40f8833d970f3be1","fromSide":"right","toNode":"6d1abad2648e6ff2","toSide":"left"},
		{"id":"5a8968aa17951e60","fromNode":"6d1abad2648e6ff2","fromSide":"top","toNode":"28694e8cd847672e","toSide":"left"},
		{"id":"37566c0bd3830575","fromNode":"6d1abad2648e6ff2","fromSide":"right","toNode":"bc4deb8adfa17531","toSide":"bottom"},
		{"id":"805b118c5d35185d","fromNode":"6d1abad2648e6ff2","fromSide":"top","toNode":"17bd6bec2dca6ba8","toSide":"left"},
		{"id":"40fbc751ba1451d8","fromNode":"40f8833d970f3be1","fromSide":"right","toNode":"8d9d0ee4845da5f2","toSide":"left"},
		{"id":"32fea54e96e916d3","fromNode":"8d9d0ee4845da5f2","fromSide":"right","toNode":"66e9eaf2364300f3","toSide":"left"},
		{"id":"76b10988bc942231","fromNode":"8d9d0ee4845da5f2","fromSide":"right","toNode":"9693f30a067ae5e1","toSide":"left"},
		{"id":"94c83229b0f22647","fromNode":"8d9d0ee4845da5f2","fromSide":"right","toNode":"bef5aea8d3f05b4f","toSide":"left"},
		{"id":"9dd89be15142ac2a","fromNode":"da362deb486f1527","fromSide":"bottom","toNode":"2bc728271986a16d","toSide":"top"}
	]
}